<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<style>
		/* Add your CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: space-between;
		}

		header {
			background-color: rgb(51, 54, 110);
			color: #fff;
			padding: 10px 0;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
		}

		section {
			padding: 20px;
			text-align: left;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px 0;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}
	</style>
</head>

<body>

	<header>
		<h1>Welcome to Our First Wave</h1>
		<nav>
			<ul>
				<li><a href="/home.html">Home</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/services.html">Services</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>About Us</h2>
		<p>Welcome to our website! i don't know why this server work</p>
		<img src="../asset/WWM.png" alt="Description of the image">
	</section>

	<footer>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	</footer>

</body>

</html>