http {
    error_page 424 404 /4242.html;
    include /config/server/mime.types;
    keepalive_timeout 30;
    default_type application/octet-stream;
    client_max_body_size 3m;
    server {
        listen 2323;
        server_name WebWaveMaker;
        error_page 424 404 413 /4242.html;
        error_page 500 502 503 504 /50x.html;
        root /Users/jgo/webserv/var/www/;
            location / {
                root /Users/jgo/webserv/var/multiServer/one/;
                limit_except GET POST PUT HEAD;
                index /index.html;
            }
            location /location/ {
                return 301 /;
            }
            location /delete/ {
                root /Users/jgo/webserv/var/www/delete/;
                limit_except GET DELETE POST PUT;
                autoindex on;
            }

            location /list/ {
                root /Users/jgo/webserv/var/www/empty/;
                autoindex on;
            }

            location /test/ {
                root /Users/jgo/webserv/var/www/test/;
                limit_except GET POST;
                index /index.html;
            }

            location /enter/ {
                root /Users/jgo/webserv/var/www/enter/;
                limit_except GET POST;
                index /index.html;
            }
            location /.bla/ {
                root /Users/jgo/webserv/var/www/;
                limit_except GET POST;
                cgi_index /cgi_tester;
            }
        }
    
}
