http {
    default_type application/octet-stream;
    include /config/server/mime.types;
    keepalive_timeout 30;
    client_max_body_size 1m;
    server {
        listen 4040;
        server_name one;
        root /Users/jgo/webserv/var/multiServer/one/;
            location / {
                root /Users/jgo/webserv/var/multiServer/one/;
                limit_except GET;
                index /index.html;
            }
    }

    server {
        listen 4040;
        server_name two;
        root /Users/jgo/webserv/var/multiServer/two/;
            location / {
                root /Users/jgo/webserv/var/multiServer/two/;
                limit_except GET;
                index /index.html;
            }
    }

    server {
        listen 1414;
        server_name one;
        root /Users/jgo/webserv/var/multiServer/one/;
            location / {
                root /Users/jgo/webserv/var/multiServer/one/;
                limit_except GET;
                index /index.html;
            }
    }

    server {
        listen 1414;
        server_name two;
        root /Users/jgo/webserv/var/multiServer/two/;
            location / {
                root /Users/jgo/webserv/var/multiServer/two/;
                limit_except GET;
                index /index.html;
            }
    }
}
