http {
    default_type application/octet-stream;
    include /config/server/mime.types;
    error_page 424 404 413 /4242.html;
    error_page 500 502 503 504 /50x.html;
    keepalive_timeout 30;
    client_max_body_size 1m;
    server {
        listen 4242;
        server_name WebWaveMakerSession;
        root /Users/jgo/webserv/var/www/;
            location / {
                root /Users/jgo/webserv/var/www/empty/;
                limit_except GET POST PUT HEAD;
                index /index.html;
            }

            location /return/ {
                return 301 /;
            }

            location /naver/ {
                return 301 /https://www.naver.com;
            }
            
            location /42seoul/ {
                return 301 /https://42seoul.kr/;
            }

            location /test/ {
                root /Users/jgo/webserv/var/www/cgi-script/;
                limit_except GET;
                cgi_index /test.py;
            }

            location /hello/ {
                root /Users/jgo/webserv/var/www/cgi-script/;
                limit_except GET;
                cgi_index /hello.py;
            }

            location /color/ {
                root /Users/jgo/webserv/var/www/cgi-script/;
                limit_except GET;
                cgi_index /color.py;
            }

            location /while/ {
                root /Users/jgo/webserv/var/www/cgi-bin/;
                limit_except GET;
                cgi_index /while.sh;
            }
        }
}
